-- fetch and execute the script
--loadstring(game:HttpGet("https://raw.githubusercontent.com/rimleaf/script/refs/heads/main/hitbox"))()
-- Services
local srvPlayers = game:GetService("Players")
local srvRun = game:GetService("RunService")

local client = srvPlayers.LocalPlayer
repeat task.wait() until client and client.Character

local char = client.Character
local humanoid = char:WaitForChild("Humanoid")
local animator = humanoid:WaitForChild("Animator")
local root = char:WaitForChild("HumanoidRootPart")

client.CharacterAdded:Connect(function(newChar)
	char = newChar
	humanoid = char:WaitForChild("Humanoid")
	animator = humanoid:WaitForChild("Animator")
	root = char:WaitForChild("HumanoidRootPart")
end)

-- Raw IDs (any format) -> we'll normalize to digits only
local attackIdsRaw = {
    ["rbxassetid://131430497821198"] = true,
    ["rbxassetid://83829782357897"] = true,
    ["rbxassetid://126830014841198"] = true,
    ["rbxassetid://126355327951215"] = true,
    ["rbxassetid://121086746534252"] = true,
    ["rbxassetid://105458270463374"] = true,
    ["rbxassetid://127172483138092"] = true,
    ["rbxassetid://18885919947"] = true,
    ["rbxassetid://18885909645"] = true,
    ["rbxassetid://87259391926321"] = true,
    ["rbxassetid://106014898528300"] = true,
    ["rbxassetid://87259391926321"] = true,
    ["rbxassetid://86545133269813"] = true,
    ["rbxassetid://89448354637442"] = true,
    ["rbxassetid://90499469533503"] = true,
    ["rbxassetid://116618003477002"] = true,
    ["rbxassetid://106086955212611"] = true,
    ["rbxassetid://107640065977686"] = true,
    ["rbxassetid://77124578197357"] = true,
    ["rbxassetid://101771617803133"] = true,
    ["rbxassetid://134958187822107"] = true,
    ["rbxassetid://111313169447787"] = true,
    ["rbxassetid://71685573690338"] = true,
    ["rbxassetid://71685573690338"] = true,
    ["rbxassetid://129843313690921"] = true,
    ["rbxassetid://97623143664485"] = true,
    ["rbxassetid://129843313690921"] = true,
    ["rbxassetid://136007065400978"] = true,
    ["rbxassetid://136007065400978"] = true,
    ["rbxassetid://86096387000557"] = true,
    ["rbxassetid://86096387000557"] = true,
    ["rbxassetid://108807732150251"] = true,
    ["rbxassetid://138040001965654"] = true,
    ["rbxassetid://73502073176819"] = true,
    ["rbxassetid://129843313690921"] = true,
    ["rbxassetid://97623143664485"] = true,
    ["rbxassetid://129843313690921"] = true,
    ["rbxassetid://97623143664485"] = true,
    ["rbxassetid://97623143664485"] = true,
    ["rbxassetid://97623143664485"] = true,
    ["rbxassetid://86709774283672"] = true,
    ["rbxassetid://106014898528300"] = true,
    ["rbxassetid://87259391926321"] = true,
    ["rbxassetid://140703210927645"] = true,
    ["rbxassetid://96173857867228"] = true,
    ["rbxassetid://121255898612475"] = true,
    ["rbxassetid://98031287364865"] = true,
    ["rbxassetid://119462383658044"] = true,
    ["rbxassetid://77448521277146"] = true,
    ["rbxassetid://77448521277146"] = true,
    ["rbxassetid://103741352379819"] = true,
    ["rbxassetid://119462383658044"] = true,
    ["rbxassetid://131696603025265"] = true,
    ["rbxassetid://122503338277352"] = true,
    ["rbxassetid://97648548303678"] = true,
    ["rbxassetid://94162446513587"] = true,
    ["rbxassetid://84426150435898"] = true,
    ["rbxassetid://93069721274110"] = true,
    ["rbxassetid://114620047310688"] = true,
    ["rbxassetid://97433060861952"] = true,
    ["rbxassetid://82183356141401"] = true,
    ["rbxassetid://100592913030351"] = true,
    ["rbxassetid://121293883585738"] = true,
    ["rbxassetid://100592913030351"] = true,
    ["rbxassetid://121293883585738"] = true,
    ["rbxassetid://100592913030351"] = true,
    ["rbxassetid://121293883585738"] = true,
    ["rbxassetid://70447634862911"] = true,
    ["rbxassetid://92173139187970"] = true,
    ["rbxassetid://106847695270773"] = true,
    ["rbxassetid://125403313786645"] = true,
    ["rbxassetid://81639435858902"] = true,
    ["rbxassetid://137314737492715"] = true,
    ["rbxassetid://120112897026015"] = true,
    ["rbxassetid://82113744478546"] = true,
    ["rbxassetid://118298475669935"] = true,
    ["rbxassetid://82113744478546"] = true,
    ["rbxassetid://118298475669935"] = true,
    ["rbxassetid://126681776859538"] = true,
    ["rbxassetid://129976080405072"] = true,
    ["rbxassetid://109667959938617"] = true,
    ["rbxassetid://74707328554358"] = true,
    ["rbxassetid://133336594357903"] = true,
    ["rbxassetid://86204001129974"] = true,
    ["rbxassetid://82113744478546"] = true,
    ["rbxassetid://118298475669935"] = true,
    ["rbxassetid://124243639579224"] = true,
    ["rbxassetid://70371667919898"] = true,
    ["rbxassetid://131543461321709"] = true,
    ["rbxassetid://106538427162796"] = true
}

-- Prediction function
local function getPredictedPosition(hrp, hum)
	if not hrp or not hum then return hrp and hrp.Position or nil end

	local moveDir = hum.MoveDirection
	local velocity = hrp.Velocity
	local predictionTime = 0.45

	if moveDir.Magnitude < 1 and velocity.Magnitude < 1 then
		return hrp.Position
	end

	local offset
	if moveDir.Magnitude > 0.1 then
		offset = moveDir.Unit * hum.WalkSpeed * predictionTime
	else
		offset = velocity * predictionTime
	end

	if offset.Magnitude > 6 then
		offset = offset.Unit * 6
	end

	return hrp.Position + offset
end

-- Get nearest Survivor
local function getClosestSurvivor()
	local folder = workspace.Players:FindFirstChild("Survivors")
	if not folder then return nil end

	local closest, dist = nil, math.huge
	for _, model in ipairs(folder:GetChildren()) do
		local hrp = model:FindFirstChild("HumanoidRootPart")
		local hum = model:FindFirstChild("Humanoid")
		if hrp and hum and hum.Health > 0 then
			local d = (hrp.Position - root.Position).Magnitude
			if d < dist then
				closest, dist = model, d
			end
		end
	end

	-- keep targeting the last one for 0.2s even if they die
	if closest then
		task.delay(0.5, function()
			if closest and closest:FindFirstChild("Humanoid") and closest.Humanoid.Health <= 1 then
				closest = nil
			end
		end)
	end

	return closest
end


-- Active aimbot state
local aimbotTrack = nil
local aimbotEnd = 0

-- Keeps your behavior intact
local function ExtendHitbox(studs)
	game:GetService("RunService").Heartbeat:Wait()

	-- character and humanoidrootpart exists check
	while not (
		game:GetService("Players").LocalPlayer.Character
		and game:GetService("Players").LocalPlayer.Character.Parent
		and game:GetService("Players").LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
		and game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Parent
	) do
		game:GetService("RunService").Heartbeat:Wait()
	end

	-- save
	local hrp = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart
	local velocity = hrp.AssemblyLinearVelocity
	local lookvec = hrp.CFrame.LookVector

	-- start extending
	hrp.AssemblyLinearVelocity = (lookvec * studs)
	game:GetService("RunService").RenderStepped:Wait()
	-- stop and restore origin of velocity
	if (
		game:GetService("Players").LocalPlayer.Character
		and game:GetService("Players").LocalPlayer.Character.Parent
		and game:GetService("Players").LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
		and game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Parent
	) then
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.AssemblyLinearVelocity = velocity
	end
end

local aimbotEnd = 0

local function normalizeId(id)
	if not id then return nil end
	-- Extract only digits
	local digits = string.match(id, "%d+")
	return digits
end

srvRun.Heartbeat:Connect(function()
	if not root or not humanoid then return end

	-- Check if an attack animation is currently playing
	local isAttacking = false
	for _, track in humanoid:GetPlayingAnimationTracks() do
		local animId = track.Animation and track.Animation.AnimationId
		local normId = normalizeId(animId)
		if normId and attackIdsRaw["rbxassetid://" .. normId] and (track.TimePosition / track.Length < 0.75) then
			isAttacking = true
			break
		end
	end

	-- If attack detected, extend timer
	if isAttacking then
		aimbotEnd = tick() + 0.1
		ExtendHitbox(30)
	end

	-- Only run while timer is active
	if tick() <= aimbotEnd then

		local target = getClosestSurvivor()
		if target then
			local thrp = target:FindFirstChild("HumanoidRootPart")
			local thum = target:FindFirstChild("Humanoid")
			if thrp and thum then
				local predicted = getPredictedPosition(thrp, thum) or thrp.Position
				local fromPos = root.Position
				local dir = predicted - fromPos
				if dir.Magnitude > 1e-3 then
					--root.CFrame = CFrame.lookAt(fromPos, fromPos + dir)
				end
			end
		end
	end
end)
wait(0.5)
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VIM = game:GetService("VirtualInputManager")

--loadstring(game:HttpGet("https://pastebin.com/raw/MzKS5uvm"))()

local function getBehaviorFolder()
    return ReplicatedStorage:WaitForChild("Assets")
        :WaitForChild("Survivors")
        :WaitForChild("Veeronica")
        :WaitForChild("Behavior")
end

local behaviorFolder = getBehaviorFolder()
local monitored = {}
local holdingW = false

-- Track W key hold state
UserInputService.InputBegan:Connect(function(input, processed)
    if not processed and input.KeyCode == Enum.KeyCode.W then
        holdingW = true
    end
end)

UserInputService.InputEnded:Connect(function(input, processed)
    if input.KeyCode == Enum.KeyCode.W then
        holdingW = false
    end
end)

local function adorneeIsPlayerCharacter(h)
    local adornee = h.Adornee
    local char = player.Character
    if not adornee or not char then return false end

    if adornee == char then return true end
    if adornee:IsDescendantOf(char) then return true end

    return false
end

local function pressSpace()
    pcall(function()
        VIM:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
        task.wait(0.02)
        VIM:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
    end)
end

local function monitorHighlight(h)
    if monitored[h] then return end
    monitored[h] = true

    local lastState = false
    local active = true

    task.spawn(function()
        while active and h.Parent do
            local state = adorneeIsPlayerCharacter(h)
            if state and holdingW then
                pressSpace()
            end
            task.wait(0.08) -- low load continuous check
        end
    end)

    local function evaluate()
        if not h or not h.Parent then
            active = false
            monitored[h] = nil
            return
        end

        local state = adorneeIsPlayerCharacter(h)
        if state ~= lastState then
            if state and holdingW then
                print("Highlight now on PLAYER:", h:GetFullName())
                pressSpace()
            elseif state then
                print("Highlight detected but W not held:", h:GetFullName())
            else
                print("Highlight left player:", h:GetFullName())
            end
        end
        lastState = state
    end

    h:GetPropertyChangedSignal("Adornee"):Connect(evaluate)
    h.AncestryChanged:Connect(evaluate)
    player.CharacterAdded:Connect(evaluate)
    player.CharacterRemoving:Connect(evaluate)
    task.defer(evaluate)
end

for _, d in ipairs(behaviorFolder:GetDescendants()) do
    if d:IsA("Highlight") then
        monitorHighlight(d)
    end
end

behaviorFolder.DescendantAdded:Connect(function(child)
    if child:IsA("Highlight") then
        print("New highlight:", child:GetFullName())
        monitorHighlight(child)
    end
end)
