repeat task.wait() until game:IsLoaded();

local Players = game:GetService('Players');
local Player = Players.LocalPlayer;
local PlayerGui = Player:WaitForChild("PlayerGui");
local Character = Player.Character or Player.CharacterAdded:Wait();
local Humanoid = Character:WaitForChild("Humanoid");
local Animator = Humanoid:WaitForChild("Animator");
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart");

Player.CharacterAdded:Connect(function(NewCharacter)
    Character = NewCharacter;
    Humanoid = Character:WaitForChild("Humanoid");
    Animator = Humanoid:WaitForChild("Animator");
    HumanoidRootPart = Character:WaitForChild("HumanoidRootPart");
end);

local WallCheck = getgenv().WallCheck or true;
local FaceCheck = getgenv().FaceCheck or true;
local TeamCheck = getgenv().TeamCheck or true;
local FaceCheckValue = getgenv().FaceCheckValue or 0;

local AttackAnimations = {
	'rbxassetid://131430497821198',
	'rbxassetid://83829782357897',
	'rbxassetid://126830014841198',
	'rbxassetid://126355327951215',
	'rbxassetid://121086746534252',
	'rbxassetid://105458270463374',
	'rbxassetid://127172483138092',
	'rbxassetid://18885919947',
	'rbxassetid://18885909645',
	'rbxassetid://87259391926321',
	'rbxassetid://106014898528300',
	'rbxassetid://87259391926321',
	'rbxassetid://86545133269813',
	'rbxassetid://89448354637442',
	'rbxassetid://90499469533503',
	'rbxassetid://116618003477002',
	'rbxassetid://106086955212611',
	'rbxassetid://107640065977686',
	'rbxassetid://77124578197357',
	'rbxassetid://101771617803133',
	'rbxassetid://134958187822107',
	'rbxassetid://111313169447787',
	'rbxassetid://71685573690338',
	'rbxassetid://71685573690338',
	'rbxassetid://129843313690921',
	'rbxassetid://97623143664485',
	'rbxassetid://129843313690921',
	'rbxassetid://136007065400978',
	'rbxassetid://136007065400978',
	'rbxassetid://86096387000557',
	'rbxassetid://86096387000557',
	'rbxassetid://108807732150251',
	'rbxassetid://138040001965654',
	'rbxassetid://73502073176819',
	'rbxassetid://129843313690921',
	'rbxassetid://97623143664485',
	'rbxassetid://129843313690921',
	'rbxassetid://97623143664485',
	'rbxassetid://97623143664485',
	'rbxassetid://97623143664485',
	'rbxassetid://86709774283672',
	'rbxassetid://106014898528300',
	'rbxassetid://87259391926321',
	'rbxassetid://140703210927645',
	'rbxassetid://96173857867228',
	'rbxassetid://121255898612475',
	'rbxassetid://98031287364865',
	'rbxassetid://119462383658044',
	'rbxassetid://77448521277146',
	'rbxassetid://77448521277146',
	'rbxassetid://103741352379819',
	'rbxassetid://119462383658044',
	'rbxassetid://131696603025265',
	'rbxassetid://122503338277352',
	'rbxassetid://97648548303678',
	'rbxassetid://94162446513587',
	'rbxassetid://84426150435898',
	'rbxassetid://93069721274110',
	'rbxassetid://114620047310688',
	'rbxassetid://97433060861952',
	'rbxassetid://82183356141401',
	'rbxassetid://100592913030351',
	'rbxassetid://121293883585738',
	'rbxassetid://100592913030351',
	'rbxassetid://121293883585738',
	'rbxassetid://100592913030351',
	'rbxassetid://121293883585738',
	'rbxassetid://70447634862911',
	'rbxassetid://92173139187970',
	'rbxassetid://106847695270773',
	'rbxassetid://125403313786645',
	'rbxassetid://81639435858902',
	'rbxassetid://137314737492715',
	'rbxassetid://120112897026015',
	'rbxassetid://82113744478546',
	'rbxassetid://118298475669935',
	'rbxassetid://82113744478546',
	'rbxassetid://118298475669935',
	'rbxassetid://126681776859538',
	'rbxassetid://129976080405072',
	'rbxassetid://109667959938617',
	'rbxassetid://74707328554358',
	'rbxassetid://133336594357903',
	'rbxassetid://86204001129974',
	'rbxassetid://82113744478546',
	'rbxassetid://118298475669935',
	'rbxassetid://124243639579224',
	'rbxassetid://70371667919898',
	'rbxassetid://131543461321709',
	'rbxassetid://106538427162796'
};

local function DoWallCheck(From, To)
    local Raycast = workspace:Raycast(From, (To - From).Unit * (To - From).Magnitude, RaycastParams.new())
    if Raycast then
        local Hit = Raycast.Instance
        if Hit and Hit.Parent and (Hit.Parent:FindFirstChild("Humanoid") or Hit.Parent.Parent:FindFirstChild("Humanoid")) then
            return false
        end
        return true
    end
    return false
end

local function IsFacing(Target)
    local LookDirection = HumanoidRootPart.CFrame.LookVector
    local DirectionToTarget = (Target.HumanoidRootPart.Position - HumanoidRootPart.Position).Unit
    local DotProduct = LookDirection:Dot(DirectionToTarget)
    return DotProduct > FaceCheckValue
end

local function IsPlayerInKillers(TargetPlayer)
    local PlayersFolder = workspace.Players
    
    if PlayersFolder:FindFirstChild("Killers") then
        for _, PlayerObj in pairs(PlayersFolder.Killers:GetChildren()) do
            if PlayerObj:GetAttribute("Username") == TargetPlayer then
                return true
            end
        end
    end
    
    return false
end

local function IsPlayerInSurvivors(TargetPlayer)
    local PlayersFolder = workspace.Players
    
    if PlayersFolder:FindFirstChild("Survivors") then
        for _, PlayerObj in pairs(PlayersFolder.Survivors:GetChildren()) do
            if PlayerObj:GetAttribute("Username") == TargetPlayer then
                return true
            end
        end
    end
    
    return false
end

local RNG = Random.new();
local IsKiller = false;
local IsSurvivor = false;

task.spawn(function()
    while true do
        local PlayersFolder = workspace.Players
        local PlayerName = Player.Name
        
        IsKiller = false
        IsSurvivor = false
        
        if PlayersFolder:FindFirstChild("Killers") then
            for _, PlayerObj in pairs(PlayersFolder.Killers:GetChildren()) do
                if PlayerObj:GetAttribute("Username") == PlayerName then
                    IsKiller = true
                    break
                end
            end
        end
        
        if PlayersFolder:FindFirstChild("Survivors") then
            for _, PlayerObj in pairs(PlayersFolder.Survivors:GetChildren()) do
                if PlayerObj:GetAttribute("Username") == PlayerName then
                    IsSurvivor = true
                    break
                end
            end
        end
        
        task.wait(1)
    end
end)

while true do
    task.wait()
    
    if not IsKiller and not IsSurvivor then
        continue
    end
    
    if not HumanoidRootPart then
        continue
    end

    local Playing = false;
    for _,v in Humanoid:GetPlayingAnimationTracks() do
        if table.find(AttackAnimations, v.Animation.AnimationId) and (v.TimePosition / v.Length < 0.75) then
            Playing = true;
        end
    end

    if not Playing then
        continue
    end

    local Target;
    local NearestDist = getgenv().Range or 14;

    local function Loop(T)
        for _,v in T do
            if v == Character or not v:FindFirstChild("HumanoidRootPart") then
                continue;
            end

            local Dist = (v.HumanoidRootPart.Position - HumanoidRootPart.Position).Magnitude;

            if Dist < NearestDist then
                local PassedWallCheck = not WallCheck or not DoWallCheck(HumanoidRootPart.Position, v.HumanoidRootPart.Position)
                local PassedFaceCheck = not FaceCheck or IsFacing(v)
                local PassedTeamCheck = true
                
                if TeamCheck then
                    local TargetPlayer = Players:GetPlayerFromCharacter(v)
                    if TargetPlayer then
                        if IsKiller then
                            PassedTeamCheck = not IsPlayerInKillers(TargetPlayer.Name)
                        elseif IsSurvivor then
                            PassedTeamCheck = IsPlayerInKillers(TargetPlayer.Name)
                        end
                    end
                end
                
                if PassedWallCheck and PassedFaceCheck and PassedTeamCheck then
                    NearestDist = Dist;
                    Target = v;
                end
            end
        end
    end

    Loop(workspace.Players:GetDescendants());
    Loop(workspace.Map:FindFirstChild("NPCs", true):GetChildren());

    if not Target then
        continue
    end

    local OldVelocity = HumanoidRootPart.Velocity;
    local NeededVelocity =
    (Target.HumanoidRootPart.Position + vector.create(
        RNG:NextNumber(-1.5, 1.5),
        0,
        RNG:NextNumber(-1.5, 1.5)
    ) + (Target.HumanoidRootPart.Velocity * (Player:GetNetworkPing() * 1.25))
        - HumanoidRootPart.Position
    ) / (Player:GetNetworkPing() * 2);

    HumanoidRootPart.Velocity = NeededVelocity;
    game:GetService('RunService').RenderStepped:Wait();
    HumanoidRootPart.Velocity = OldVelocity;
end
